[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;广告拦截，可直连地址优先级最高
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/monlor/openclash-rules/master/BanEasyPrivacy.list
ruleset=🍃 BanProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;自定义规则, 高优先级
ruleset=🎯 Mainland,https://raw.githubusercontent.com/monlor/openclash-rules/master/whitelist.ini
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 Gemini,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Gemini.list
ruleset=💬 Claude,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Claude.list
ruleset=💬 Grok,https://raw.githubusercontent.com/orange23qi/Clash/refs/heads/main/Ruleset/Grok.list
ruleset=💰 PayPal,https://raw.githubusercontent.com/monlor/openclash-rules/master/paypal.ini
ruleset=💰 PayPal,https://raw.githubusercontent.com/monlor/openclash-rules/master/wallet.ini
ruleset=🛍️ Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Providers/Ruleset/Amazon.yaml
ruleset=🛍️ Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Providers/Ruleset/AmazonIp.yaml
ruleset=⭐ Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🌍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌍 Google,https://raw.githubusercontent.com/orange23qi/Clash/main/Ruleset/GoogleOneVPN.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📲 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Instagram.list
ruleset=📲 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📺 AppleTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
; ruleset=📺 BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
; ruleset=📺 BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Mikanani,https://raw.githubusercontent.com/orange23qi/Clash/refs/heads/main/Ruleset/Mikanani.list
ruleset=📺 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🚀 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
; ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Mainland,[]GEOIP,LAN
ruleset=🎯 Mainland,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 Auto-HK`url-test`^(?!.*Game).*(港|HK|hk|Hong Kong|HongKong|hongkong).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 Auto-US`url-test`^(?!.*Game).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 Auto-TW`url-test`^(?!.*Game).*(台|新北|彰化|TW|Taiwan).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Auto-JP`url-test`^(?!.*Game).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 Auto-IN`url-test`^(?!.*Game).*(印度|India|IN|Japan).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 GoogleVPN`url-test`^(?!.*Game).*(GoogleVPN|PixelVPN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 GameNode`select`(Game)
; custom_proxy_group=🇭🇰 HK`select`^(?!.*Game).*(港|HK|hk|Hong Kong|HongKong|hongkong).*
; custom_proxy_group=🇺🇲 US`select`^(?!.*Game).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*

custom_proxy_group=🚀 Global`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🇮🇳 Auto-IN`[]📲 GoogleVPN`[]DIRECT
custom_proxy_group=📺 GlobalMedia`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=💬 OpenAI`select`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global
custom_proxy_group=💬 Gemini`select`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global
custom_proxy_group=💬 Claude`select`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global
custom_proxy_group=💬 Grok`select`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global
custom_proxy_group=💰 PayPal`select`[]🇺🇲 Auto-US`[]🚀 Global
custom_proxy_group=🛍️ Amazon`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🇮🇳 Auto-IN`[]🚀 Global`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]🎮 GameNode`[]DIRECT
custom_proxy_group=🌍 Google`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=⭐ Github`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=📺 YouTube`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=📺 DisneyPlus`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=📺 Netflix`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
; custom_proxy_group=📺 BiliBili`select`[]🎯 Mainland`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=📺 Mikanani`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=📺 AppleTV`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=📲 Instagram`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=📲 TikTok`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=📲 Apple`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
custom_proxy_group=🎯 Mainland`select`[]🚀 Global`[]DIRECT
custom_proxy_group=🛑 Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 BanProgramAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🚀 Global`[]DIRECT
;设置分组标志位

enable_rule_generator=true
;overwrite_original_rules=true
overwrite_original_rules=false

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
