[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;广告拦截，可直连地址优先级最高
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/monlor/openclash-rules/master/BanEasyPrivacy.list
ruleset=🍃 BanProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;自定义规则, 高优先级
ruleset=🎯 Mainland,https://raw.githubusercontent.com/monlor/openclash-rules/master/whitelist.ini
;ruleset=💬 OpenAI,https://raw.githubusercontent.com/monlor/openclash-rules/master/openai.ini
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 Claude,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Claude.list
;ruleset=💬 Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=💬 Gemini,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Gemini.list
ruleset=💰 PayPal,https://raw.githubusercontent.com/monlor/openclash-rules/master/paypal.ini
ruleset=💰 PayPal,https://raw.githubusercontent.com/monlor/openclash-rules/master/wallet.ini
;ruleset=🇺🇸 US.Services,https://raw.githubusercontent.com/monlor/openclash-rules/master/country/UnitedStates.ini
;ruleset=🇭🇰 HK.Services,https://raw.githubusercontent.com/monlor/openclash-rules/master/country/HongKong.ini
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📹 AppleTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 Google,https://raw.githubusercontent.com/orange23qi/Clash/main/Ruleset/GoogleOneVPN.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📲 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📹 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Mikanani,https://raw.githubusercontent.com/orange23qi/Clash/refs/heads/main/Ruleset/Mikanani.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Mainland,[]GEOIP,LAN
ruleset=🎯 Mainland,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 Auto-HK`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 Auto-US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 Auto-TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Auto-JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Auto-SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Auto-KR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 HK`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🎥 NetflixNode`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

custom_proxy_group=🚀 Global`select`[]🇭🇰 Auto-HK`[]🇯🇵 Auto-JP`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇸🇬 Auto-SG`[]DIRECT
custom_proxy_group=🌍 GlobalMedia`select`[]🇭🇰 Auto-HK`[]🇨🇳 Auto-TW`[]🇸🇬 Auto-SG`[]🇯🇵 Auto-JP`[]🇺🇲 Auto-US`[]DIRECT
custom_proxy_group=💬 OpenAI`select`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🇺🇲 Auto-US`[]DIRECT
custom_proxy_group=💬 Claude`select`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🇺🇲 Auto-US`[]DIRECT
custom_proxy_group=💬 Gemini`select`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🇺🇲 Auto-US`[]DIRECT
custom_proxy_group=💰 PayPal`select`[]🇺🇲 US
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 Global`[]🇺🇲 Auto-US`[]🇭🇰 Auto-HK`[]🇨🇳 Auto-TW`[]🇸🇬 Auto-SG`[]🇯🇵 Auto-JP
custom_proxy_group=📢 Google`select`[]🇭🇰 Auto-HK`[]🇯🇵 Auto-JP`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`[]🇸🇬 Auto-SG`[]🇰🇷 Auto-KR`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]DIRECT
custom_proxy_group=📹 DisneyPlus`select`[]🇯🇵 Auto-JP`[]🇺🇲 Auto-US`[]🇨🇳 Auto-TW`
custom_proxy_group=📹 Netflix`select`[]🎥 NetflixNode`[]🇭🇰 Auto-HK`[]🇨🇳 Auto-TW`[]🇯🇵 Auto-JP`[]🇺🇲 Auto-US`[]DIRECT
custom_proxy_group=📺 BiliBili`select`[]🎯 Mainland`[]🇨🇳 Auto-TW`[]🇭🇰 Auto-HK
custom_proxy_group=📺 Mikanani`select`[]🎯 Mainland`[]🇨🇳 Auto-TW`[]🇭🇰 Auto-HK
custom_proxy_group=📲 Telegram`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]DIRECT
custom_proxy_group=📲 TikTok`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]DIRECT
custom_proxy_group=📹 AppleTV`select`[]🇭🇰 Auto-HK`[]🇺🇲 Auto-US`[]DIRECT
;custom_proxy_group=🇭🇰 HK.Services`select`[]🇭🇰 Auto-HK
;custom_proxy_group=🇺🇸 US.Services`select`[]🇺🇲 Auto-US
custom_proxy_group=🎯 Mainland`select`[]DIRECT`[]🚀 Global
custom_proxy_group=🛑 Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 BanProgramAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]DIRECT`[]🇭🇰 Auto-HK`[]🇨🇳 Auto-TW`[]🇸🇬 Auto-SG`[]🇯🇵 Auto-JP`[]🇺🇲 Auto-US
;设置分组标志位

enable_rule_generator=true
;overwrite_original_rules=true
overwrite_original_rules=false

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
